DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dilboutique
DB_USER=root
DB_PASSWORD=

AWS_ACCESS_KEY_ID=*****AWS_ACESSKEYID*****
AWS_SECRET_ACCESS_KEY=*****AWS_SECRETACESSKEY*****
AWS_REGION=sa-east-1
BUCKET_NAME=dilboutique-images
